In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = {
    'employee_id': [101, 102, 103, 104, 105, 106, 107],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'Finance', 'HR', 'Finance'],
    'gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F'],
    'salary': [50000, 60000, 55000, 62000, 58000, 52000, 61000],
    'years_experience': [2, 4, 3, 5, 4, 3, 6]
}
df = pd.DataFrame(data)
df

   employee_id     name department gender  salary  years_experience
0          101    Alice         HR      F   50000                 2
1          102      Bob         IT      M   60000                 4
2          103  Charlie    Finance      M   55000                 3
3          104    David         IT      M   62000                 5
4          105      Eva    Finance      F   58000                 4
5          106    Frank         HR      M   52000                 3
6          107    Grace    Finance      F   61000                 6

### Groupby (split-apply-combine)

In [3]:
# Average salary by department (single column)
df.groupby('department')['salary'].mean()

department
Finance    58000.0
HR         51000.0
IT         61000.0
Name: salary, dtype: float64

In [4]:
df_grouped = df.groupby('department')
df_grouped

In [5]:
df_grouped.groups

{'Finance': [2, 4, 6], 'HR': [0, 5], 'IT': [1, 3]}

In [6]:
df_grouped.get_group('IT')

   employee_id   name department gender  salary  years_experience
1          102    Bob         IT      M   60000                 4
3          104  David         IT      M   62000                 5

In [7]:
for group_key, group_df in df_grouped:
    print(group_key)
    print(group_df)
    print("********************************************************")

Finance
   employee_id     name department gender  salary  years_experience
2          103  Charlie    Finance      M   55000                 3
4          105      Eva    Finance      F   58000                 4
6          107    Grace    Finance      F   61000                 6
********************************************************
HR
   employee_id   name department gender  salary  years_experience
0          101  Alice         HR      F   50000                 2
5          106  Frank         HR      M   52000                 3
********************************************************
IT
   employee_id   name department gender  salary  years_experience
1          102    Bob         IT      M   60000                 4
3          104  David         IT      M   62000                 5
********************************************************

In [8]:
df_grouped.describe()[['salary', 'years_experience']]

           salary                                                            \
            count     mean          std      min      25%      50%      75%
department
Finance       3.0  58000.0  3000.000000  55000.0  56500.0  58000.0  59500.0
HR            2.0  51000.0  1414.213562  50000.0  50500.0  51000.0  51500.0
IT            2.0  61000.0  1414.213562  60000.0  60500.0  61000.0  61500.0

                    years_experience                                      \
                max            count      mean       std  min   25%  50%
department
Finance     61000.0              3.0  4.333333  1.527525  3.0  3.50  4.0
HR          52000.0              2.0  2.500000  0.707107  2.0  2.25  2.5
IT          62000.0              2.0  4.500000  0.707107  4.0  4.25  4.5


             75%  max
department
Finance     5.00  6.0
HR          2.75  3.0
IT          4.75  5.0

In [9]:
# Average salary by department and gender (multiple columns)
df_grouped = df.groupby(['department', 'gender'])
for group_key, group_df in df_grouped:
    print(group_key)
    print(group_df)
    print("********************************************************")

('Finance', 'F')
   employee_id   name department gender  salary  years_experience
4          105    Eva    Finance      F   58000                 4
6          107  Grace    Finance      F   61000                 6
********************************************************
('Finance', 'M')
   employee_id     name department gender  salary  years_experience
2          103  Charlie    Finance      M   55000                 3
********************************************************
('HR', 'F')
   employee_id   name department gender  salary  years_experience
0          101  Alice         HR      F   50000                 2
********************************************************
('HR', 'M')
   employee_id   name department gender  salary  years_experience
5          106  Frank         HR      M   52000                 3
********************************************************
('IT', 'M')
   employee_id   name department gender  salary  years_experience
1          102    Bob         IT      M   60000                 4
3          104  David         IT      M   62000                 5
********************************************************

In [10]:
# Total years of experience by gender
df_yoe = df.groupby('gender')['years_experience'].sum()
df_yoe

gender
F    12
M    15
Name: years_experience, dtype: int64

In [11]:
df_grouped.describe()

                  employee_id                                               \
                        count   mean       std    min    25%    50%    75%
department gender
Finance    F              2.0  106.0  1.414214  105.0  105.5  106.0  106.5
           M              1.0  103.0       NaN  103.0  103.0  103.0  103.0
HR         F              1.0  101.0       NaN  101.0  101.0  101.0  101.0
           M              1.0  106.0       NaN  106.0  106.0  106.0  106.0
IT         M              2.0  103.0  1.414214  102.0  102.5  103.0  103.5

                         salary           ...                    \
                     max  count     mean  ...      75%      max
department gender                         ...
Finance    F       107.0    2.0  59500.0  ...  60250.0  61000.0
           M       103.0    1.0  55000.0  ...  55000.0  55000.0
HR         F       101.0    1.0  50000.0  ...  50000.0  50000.0
           M       106.0    1.0  52000.0  ...  52000.0  52000.0
IT         M       104.0    2.0  61000.0  ...  61500.0  62000.0

                  years_experience
                             count mean       std  min   25%  50%   75%  max
department gender
Finance    F                   2.0  5.0  1.414214  4.0  4.50  5.0  5.50  6.0
           M                   1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0
HR         F                   1.0  2.0       NaN  2.0  2.00  2.0  2.00  2.0
           M                   1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0
IT         M                   2.0  4.5  0.707107  4.0  4.25  4.5  4.75  5.0

[5 rows x 24 columns]

In [12]:
# Multiple aggregations (Group by multiple columns and apply multiple aggregations)
df_agg = df.groupby(['department', 'gender']).agg({
    'salary': ['min', 'max', 'mean'],
    'years_experience': [lambda x: x.median(), 'min', 'max'],
    'employee_id': 'count'})
df_agg

                  salary                 years_experience         employee_id
                     min    max     mean       <lambda_0> min max       count
department gender
Finance    F       58000  61000  59500.0              5.0   4   6           2
           M       55000  55000  55000.0              3.0   3   3           1
HR         F       50000  50000  50000.0              2.0   2   2           1
           M       52000  52000  52000.0              3.0   3   3           1
IT         M       60000  62000  61000.0              4.5   4   5           2

In [13]:
df_agg.columns.values

array([('salary', 'min'), ('salary', 'max'), ('salary', 'mean'),
       ('years_experience', '<lambda_0>'), ('years_experience', 'min'),
       ('years_experience', 'max'), ('employee_id', 'count')],
      dtype=object)

In [14]:
# To flatten the columns
df_agg.columns = ['_'.join(col).strip() for col in df_agg.columns.values]
df_agg.columns.values

array(['salary_min', 'salary_max', 'salary_mean',
       'years_experience_<lambda_0>', 'years_experience_min',
       'years_experience_max', 'employee_id_count'], dtype=object)

In [15]:
df_agg

                   salary_min  salary_max  salary_mean  \
department gender
Finance    F            58000       61000      59500.0
           M            55000       55000      55000.0
HR         F            50000       50000      50000.0
           M            52000       52000      52000.0
IT         M            60000       62000      61000.0

                   years_experience_<lambda_0>  years_experience_min  \
department gender
Finance    F                               5.0                     4
           M                               3.0                     3
HR         F                               2.0                     2
           M                               3.0                     3
IT         M                               4.5                     4

                   years_experience_max  employee_id_count
department gender
Finance    F                          6                  2
           M                          3                  1
HR         F                          2                  1
           M                          3                  1
IT         M                          5                  2

In [16]:
df_agg.reset_index(inplace=True)

In [17]:
df_agg.rename(columns={'years_experience_<lambda_0>' : 'years_experience_median'}, inplace=True)
df_agg

,department,gender,salary_min,salary_max,salary_mean,years_experience_median,years_experience_min,years_experience_max,employee_id_count
0,Finance,F,58000,61000,59500.0,5.0,4,6,2
1,Finance,M,55000,55000,55000.0,3.0,3,3,1
2,HR,F,50000,50000,50000.0,2.0,2,2,1
3,HR,M,52000,52000,52000.0,3.0,3,3,1
4,IT,M,60000,62000,61000.0,4.5,4,5,2

### Concatination

In [18]:
# Office 1 employees
df_office1 = pd.DataFrame({
    'employee_id': [201, 202, 203],
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [28, 34, 25],
    'department': ['HR', 'IT', 'Finance'],
    'city': ['New York', 'New York', 'New York'],
    'job_title': ['HR Specialist', 'Sys Admin', 'Accountant']
})

# Office 2 employees
df_office2 = pd.DataFrame({
    'employee_id': [204, 205],
    'name': ['David', 'Eva'],
    'age': [30, 29],
    'department': ['IT', 'Finance'],
    'city': ['San Francisco', 'San Francisco'],
    'job_title': ['DevOps Engineer', 'Financial Analyst']
})

In [19]:
# Concatenate the Two DataFrames on horizontal axis
df_combined_horizontal = pd.concat([df_office1, df_office2]) # default axis = 0 (Append as rows)
df_combined_horizontal

   employee_id     name  age department           city          job_title
0          201    Alice   28         HR       New York      HR Specialist
1          202      Bob   34         IT       New York          Sys Admin
2          203  Charlie   25    Finance       New York         Accountant
0          204    David   30         IT  San Francisco    DevOps Engineer
1          205      Eva   29    Finance  San Francisco  Financial Analyst

In [20]:
#df_combined_horizontal.reset_index(drop=True)
#or
df_combined_horizontal = pd.concat([df_office1, df_office2], ignore_index=True)
df_combined_horizontal

   employee_id     name  age department           city          job_title
0          201    Alice   28         HR       New York      HR Specialist
1          202      Bob   34         IT       New York          Sys Admin
2          203  Charlie   25    Finance       New York         Accountant
3          204    David   30         IT  San Francisco    DevOps Engineer
4          205      Eva   29    Finance  San Francisco  Financial Analyst

In [21]:
# concatenate with key parameters for distinguishing later
df_combined_keys = pd.concat([df_office1, df_office2], keys=['office1', 'office2'])
df_combined_keys

           employee_id     name  age department           city  \
office1 0          201    Alice   28         HR       New York
        1          202      Bob   34         IT       New York
        2          203  Charlie   25    Finance       New York
office2 0          204    David   30         IT  San Francisco
        1          205      Eva   29    Finance  San Francisco

                   job_title
office1 0      HR Specialist
        1          Sys Admin
        2         Accountant
office2 0    DevOps Engineer
        1  Financial Analyst

In [22]:
df_combined_keys.loc['office1']

   employee_id     name  age department      city      job_title
0          201    Alice   28         HR  New York  HR Specialist
1          202      Bob   34         IT  New York      Sys Admin
2          203  Charlie   25    Finance  New York     Accountant

In [23]:
# Concatenate the Two DataFrames on horizontal axis (Imagine df_left and df_right contain different attributes for the same people)
df_left = pd.DataFrame({
    'employee_id': [301, 302],
    'name': ['Frank', 'Grace']
})

df_right = pd.DataFrame({
    'age': [31, 27],
    'department': ['HR', 'Finance']
})
df_mood_at_work = pd.Series(['happy', 'stressed'], name='mood_at_work')
df_combined_vertical = pd.concat([df_left, df_right, df_mood_at_work], axis = 1) # (Append as columns)
df_combined_vertical

   employee_id   name  age department mood_at_work
0          301  Frank   31         HR        happy
1          302  Grace   27    Finance     stressed

In [24]:
# Handling Uneven Columns
df_extra = pd.DataFrame({
    'employee_id': [206],
    'name': ['Hannah'],
    'city': ['Chicago'],
    'start_date': ['2023-05-01']
})

In [25]:
df_combined = pd.concat([df_combined_vertical, df_extra], ignore_index=True) # (Adds NaN to missing columns)
df_combined

   employee_id    name   age department mood_at_work     city  start_date
0          301   Frank  31.0         HR        happy      NaN         NaN
1          302   Grace  27.0    Finance     stressed      NaN         NaN
2          206  Hannah   NaN        NaN          NaN  Chicago  2023-05-01

### Merge Dataframes

In [26]:
# Employee details
df_employees = pd.DataFrame({
    'employee_id': [101, 102, 103, 104],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'department_id': [1, 2, 1, 3]
})

# Department details
df_departments = pd.DataFrame({
    'department_id': [1, 2, 4],
    'department_name': ['HR', 'IT', 'Finance'],
    'manager': ['John', 'Jane', 'Mark']
})

In [27]:
# Inner Join (default)
df_merged_inner = pd.merge(df_employees, df_departments, on='department_id') # Join only rows where department_id matches in both DataFrames
df_merged_inner

   employee_id     name  department_id department_name manager
0          101    Alice              1              HR    John
1          102      Bob              2              IT    Jane
2          103  Charlie              1              HR    John

In [28]:
# Left Join (Keep all employees, even if no department match is found)
df_merged_left = pd.merge(df_employees, df_departments, on='department_id', how='left')
df_merged_left

   employee_id     name  department_id department_name manager
0          101    Alice              1              HR    John
1          102      Bob              2              IT    Jane
2          103  Charlie              1              HR    John
3          104    David              3             NaN     NaN

In [29]:
# Right Join (Keep all departments, even if no employee belongs to them)
df_merged_right = pd.merge(df_employees, df_departments, on='department_id', how='right')
df_merged_right

   employee_id     name  department_id department_name manager
0        101.0    Alice              1              HR    John
1        103.0  Charlie              1              HR    John
2        102.0      Bob              2              IT    Jane
3          NaN      NaN              4         Finance    Mark

In [30]:
# Outer Join (Full Join)
df_merged_outer = pd.merge(df_employees, df_departments, on='department_id', how='outer') # Keep all rows from both, fill missing with NaN
df_merged_outer

   employee_id     name  department_id department_name manager
0        101.0    Alice              1              HR    John
1        103.0  Charlie              1              HR    John
2        102.0      Bob              2              IT    Jane
3        104.0    David              3             NaN     NaN
4          NaN      NaN              4         Finance    Mark

In [31]:
# use indicator flag to know where a particular data came from
df_merged_outer = pd.merge(df_employees, df_departments, on='department_id', how='outer', indicator=True) # indicator creates _merge column
df_merged_outer

   employee_id     name  department_id department_name manager      _merge
0        101.0    Alice              1              HR    John        both
1        103.0  Charlie              1              HR    John        both
2        102.0      Bob              2              IT    Jane        both
3        104.0    David              3             NaN     NaN   left_only
4          NaN      NaN              4         Finance    Mark  right_only

In [32]:
# Merging DataFrames with overlapping column names (except the join keys)
df_dept = pd.DataFrame({
    'employee_id': [1, 2],
    'name': ['Alice', 'Bob'],
    'department': ['HR', 'IT']
})

df_pay = pd.DataFrame({
    'employee_id': [1, 2],
    'name': ['A. Smith', 'B. Johnson'],
    'salary': [50000, 60000]
})

In [33]:
pd.merge(df_dept, df_pay, on='employee_id')

   employee_id name_x department      name_y  salary
0            1  Alice         HR    A. Smith   50000
1            2    Bob         IT  B. Johnson   60000

In [34]:
# Merge with custom suffixes
df_dept_pay = pd.merge(df_dept, df_pay, on='employee_id', suffixes=('_dept', '_pay'))
df_dept_pay

   employee_id name_dept department    name_pay  salary
0            1     Alice         HR    A. Smith   50000
1            2       Bob         IT  B. Johnson   60000

In [3]:
# Merge with Different Column Names
df_a = pd.DataFrame({'emp_id': [1, 2], 'name': ['Alice', 'Bob']})
df_b = pd.DataFrame({'id': [1, 2], 'salary': [50000, 60000]})
df_merged = pd.merge(df_a, df_b, left_on='emp_id', right_on='id')
df_merged

   emp_id   name  id  salary
0       1  Alice   1   50000
1       2    Bob   2   60000

In [4]:
df_merged = pd.merge(df_a, df_b, left_on='emp_id', right_on='id')[['emp_id', 'name', 'salary']] # remove repeated column by selection
df_merged

   emp_id   name  salary
0       1  Alice   50000
1       2    Bob   60000

### Transpose a DataFrame

In [5]:
df_merged = df_merged.T # rows becomes column, columns become rows
df_merged

            0      1
emp_id      1      2
name    Alice    Bob
salary  50000  60000

### Pivot table - Reshape or transform data

In [37]:
# Pivot table - Reshape or transform data 
# Aggregate values
# Group by one or more keys
# Reformat data in a wide format

data = {
    'department': [
        'HR', 'HR', 'HR', 
        'IT', 'IT', 'IT', 
        'Finance', 'Finance', 'Finance', 
        'IT', 'IT', 
        'Finance', 'Finance'
    ],
    'gender': [
        'F', 'F', 'M', 
        'M', 'F', 'F', 
        'F', 'M', 'F', 
        'M', 'F', 
        'F', 'M'
    ],
    'salary': [
        50000, 53000, 52000,   # HR
        60000, 64000, 61000,   # IT
        58000, 55000, 62000,   # Finance
        62000, 51000,          # IT
        54000, 57000           # Finance
    ],
    'years_experience': [
        2, 3, 4,   # HR
        4, 5, 3,   # IT
        4, 3, 6,   # Finance
        5, 2,      # Sales
        1, 2       # Marketing
    ]
}
df = pd.DataFrame(data)
df

   department gender  salary  years_experience
0          HR      F   50000                 2
1          HR      F   53000                 3
2          HR      M   52000                 4
3          IT      M   60000                 4
4          IT      F   64000                 5
5          IT      F   61000                 3
6     Finance      F   58000                 4
7     Finance      M   55000                 3
8     Finance      F   62000                 6
9          IT      M   62000                 5
10         IT      F   51000                 2
11    Finance      F   54000                 1
12    Finance      M   57000                 2

In [38]:
df.pivot_table(index='department', columns='gender')

                  salary          years_experience
gender                 F        M                F    M
department
Finance     58000.000000  56000.0         3.666667  2.5
HR          51500.000000  52000.0         2.500000  4.0
IT          58666.666667  61000.0         3.333333  4.5

In [39]:
df.pivot_table(index='department', columns='gender', values=['salary']) # bydefult aggfunc = 'mean'

                  salary
gender                 F        M
department
Finance     58000.000000  56000.0
HR          51500.000000  52000.0
IT          58666.666667  61000.0

In [40]:
df.pivot_table(index='department', columns='gender', values='salary', aggfunc='mean') # same result as above

gender                 F        M
department
Finance     58000.000000  56000.0
HR          51500.000000  52000.0
IT          58666.666667  61000.0

In [41]:
df.pivot_table(index='department', columns='gender', values=['salary', 'years_experience'], aggfunc='sum')

            salary         years_experience
gender           F       M                F  M
department
Finance     174000  112000               11  5
HR          103000   52000                5  4
IT          176000  122000               10  9

In [42]:
# margins would add column 'All' for each aggregate
df_pivoted = df.pivot_table(index='gender', columns='department', values='salary', aggfunc=['sum', 'mean', 'max', 'count'], margins=True)
df_pivoted

               sum                             mean                \
department Finance      HR      IT     All  Finance            HR
gender
F           174000  103000  176000  453000  58000.0  51500.000000
M           112000   52000  122000  286000  56000.0  52000.000000
All         286000  155000  298000  739000  57200.0  51666.666667

                                           max                        count  \
department            IT           All Finance     HR     IT    All Finance
gender
F           58666.666667  56625.000000   62000  53000  64000  64000       3
M           61000.000000  57200.000000   57000  52000  62000  62000       2
All         59600.000000  56846.153846   62000  53000  64000  64000       5


department HR IT All
gender
F           2  3   8
M           1  2   5
All         3  5  13

In [43]:
df_pivoted.columns

MultiIndex([(  'sum', 'Finance'),
            (  'sum',      'HR'),
            (  'sum',      'IT'),
            (  'sum',     'All'),
            ( 'mean', 'Finance'),
            ( 'mean',      'HR'),
            ( 'mean',      'IT'),
            ( 'mean',     'All'),
            (  'max', 'Finance'),
            (  'max',      'HR'),
            (  'max',      'IT'),
            (  'max',     'All'),
            ('count', 'Finance'),
            ('count',      'HR'),
            ('count',      'IT'),
            ('count',     'All')],
           names=[None, 'department'])

In [44]:
df_pivoted.columns = [f'{i}_{j}' for i,j in df_pivoted.columns]
df_pivoted

,sum_Finance,sum_HR,sum_IT,sum_All,mean_Finance,mean_HR,mean_IT,mean_All,max_Finance,max_HR,max_IT,max_All,count_Finance,count_HR,count_IT,count_All
gender,,,,,,,,,,,,,,,,
F,174000,103000,176000,453000,58000.0,51500.000000,58666.666667,56625.000000,62000,53000,64000,64000,3,2,3,8
M,112000,52000,122000,286000,56000.0,52000.000000,61000.000000,57200.000000,57000,52000,62000,62000,2,1,2,5
All,286000,155000,298000,739000,57200.0,51666.666667,59600.000000,56846.153846,62000,53000,64000,64000,5,3,5,13

In [45]:
# pd.Grouper in Pivot
df = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'department': ['HR', 'IT', 'Finance', 'HR', 'IT', 'Finance'],
    'salary': [50000, 60000, 58000, 52000, 62000, 55000],
    'date_of_joining': pd.to_datetime([
        '2022-01-15', '2022-02-20', '2022-03-10',
        '2022-04-05', '2022-06-18', '2022-06-25'
    ])
})
df

  employee department  salary date_of_joining
0    Alice         HR   50000      2022-01-15
1      Bob         IT   60000      2022-02-20
2  Charlie    Finance   58000      2022-03-10
3    David         HR   52000      2022-04-05
4      Eva         IT   62000      2022-06-18
5    Frank    Finance   55000      2022-06-25

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   employee         6 non-null      object
 1   department       6 non-null      object
 2   salary           6 non-null      int64
 3   date_of_joining  6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 320.0+ bytes

In [47]:
# Monthly frequency here (end of each month). You can also use daily(D), yearly(Y), quaterly(Q) etc.
df.pivot_table(index=pd.Grouper(key='date_of_joining', freq='M'), columns='department', values='salary', aggfunc='sum')

department       Finance       HR       IT
date_of_joining
2022-01-31           NaN  50000.0      NaN
2022-02-28           NaN      NaN  60000.0
2022-03-31       58000.0      NaN      NaN
2022-04-30           NaN  52000.0      NaN
2022-06-30       55000.0      NaN  62000.0

### Reshaping frames using Melt

In [48]:
# unpivots a DataFrame — it turns columns into rows.
# This is often used for:
# Making data tidy (1 row = 1 observation)
# Preparing for plotting
# Normalizing repeated column names like Q1, Q2, etc.
df = pd.DataFrame({
    'employee': ['Alice', 'Bob'],
    'Q1': [5000, 7000],
    'Q2': [5500, 7100]
})
df

  employee    Q1    Q2
0    Alice  5000  5500
1      Bob  7000  7100

In [49]:
# syntax
# pd.melt(
#    df,
#    id_vars=None,        # Columns to keep fixed
#    value_vars=None,     # Columns to unpivot (default: all others)
#    var_name=None,       # Name of new "variable" column
#    value_name='value'   # Name of new "value" column
#)
pd.melt(df, id_vars='employee', var_name='Quarter', value_name='sales')

  employee Quarter  sales
0    Alice      Q1   5000
1      Bob      Q1   7000
2    Alice      Q2   5500
3      Bob      Q2   7100

In [6]:
# with multiple multi-index columns
df = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'department': ['HR', 'IT', 'Finance', 'HR', 'IT', 'Finance'],
    'gender':['M', 'F', 'M', 'F', 'M', 'F'],
    'salary': [50000, 60000, 58000, 52000, 62000, 55000],
    'years_experience': [2, 3, 4, 4, 5, 3],
    'date_of_joining': pd.to_datetime([
        '2022-01-15', '2022-02-20', '2022-03-10',
        '2022-04-05', '2022-06-18', '2022-06-25'
    ])
})
df

  employee department gender  salary  years_experience date_of_joining
0    Alice         HR      M   50000                 2      2022-01-15
1      Bob         IT      F   60000                 3      2022-02-20
2  Charlie    Finance      M   58000                 4      2022-03-10
3    David         HR      F   52000                 4      2022-04-05
4      Eva         IT      M   62000                 5      2022-06-18
5    Frank    Finance      F   55000                 3      2022-06-25

In [9]:
df_pivot = df.pivot_table(index=pd.Grouper(key='date_of_joining', freq='M'), columns=['department', 'gender'], values=['salary', 'years_experience'], aggfunc='sum')
df_pivot

                  salary                                               \
department       Finance                HR                IT
gender                 F        M        F        M        F        M
date_of_joining
2022-01-31           NaN      NaN      NaN  50000.0      NaN      NaN
2022-02-28           NaN      NaN      NaN      NaN  60000.0      NaN
2022-03-31           NaN  58000.0      NaN      NaN      NaN      NaN
2022-04-30           NaN      NaN  52000.0      NaN      NaN      NaN
2022-06-30       55000.0      NaN      NaN      NaN      NaN  62000.0

                years_experience
department               Finance        HR        IT
gender                         F    M    F    M    F    M
date_of_joining
2022-01-31                   NaN  NaN  NaN  2.0  NaN  NaN
2022-02-28                   NaN  NaN  NaN  NaN  3.0  NaN
2022-03-31                   NaN  4.0  NaN  NaN  NaN  NaN
2022-04-30                   NaN  NaN  4.0  NaN  NaN  NaN
2022-06-30                   3.0  NaN  NaN  NaN  NaN  5.0

In [10]:
# flatten columns
df_pivot.columns = [f'{i}:{j}:{k}' for i,j,k in df_pivot.columns]
df_pivot.reset_index(inplace=True)
df_pivot

,date_of_joining,salary:Finance:F,salary:Finance:M,salary:HR:F,salary:HR:M,salary:IT:F,salary:IT:M,years_experience:Finance:F,years_experience:Finance:M,years_experience:HR:F,years_experience:HR:M,years_experience:IT:F,years_experience:IT:M
0,2022-01-31,NaN,NaN,NaN,50000.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
1,2022-02-28,NaN,NaN,NaN,NaN,60000.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN
2,2022-03-31,NaN,58000.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
3,2022-04-30,NaN,NaN,52000.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
4,2022-06-30,55000.0,NaN,NaN,NaN,NaN,62000.0,3.0,NaN,NaN,NaN,NaN,5.0

In [11]:
df_melt = pd.melt(df_pivot, id_vars='date_of_joining', var_name='metric_department_gender', value_name='sum_metric')
df_melt

   date_of_joining    metric_department_gender  sum_metric
0       2022-01-31            salary:Finance:F         NaN
1       2022-02-28            salary:Finance:F         NaN
2       2022-03-31            salary:Finance:F         NaN
3       2022-04-30            salary:Finance:F         NaN
4       2022-06-30            salary:Finance:F     55000.0
5       2022-01-31            salary:Finance:M         NaN
6       2022-02-28            salary:Finance:M         NaN
7       2022-03-31            salary:Finance:M     58000.0
8       2022-04-30            salary:Finance:M         NaN
9       2022-06-30            salary:Finance:M         NaN
10      2022-01-31                 salary:HR:F         NaN
11      2022-02-28                 salary:HR:F         NaN
12      2022-03-31                 salary:HR:F         NaN
13      2022-04-30                 salary:HR:F     52000.0
14      2022-06-30                 salary:HR:F         NaN
15      2022-01-31                 salary:HR:M     50000.0
16      2022-02-28                 salary:HR:M         NaN
17      2022-03-31                 salary:HR:M         NaN
18      2022-04-30                 salary:HR:M         NaN
19      2022-06-30                 salary:HR:M         NaN
20      2022-01-31                 salary:IT:F         NaN
21      2022-02-28                 salary:IT:F     60000.0
22      2022-03-31                 salary:IT:F         NaN
23      2022-04-30                 salary:IT:F         NaN
24      2022-06-30                 salary:IT:F         NaN
25      2022-01-31                 salary:IT:M         NaN
26      2022-02-28                 salary:IT:M         NaN
27      2022-03-31                 salary:IT:M         NaN
28      2022-04-30                 salary:IT:M         NaN
29      2022-06-30                 salary:IT:M     62000.0
30      2022-01-31  years_experience:Finance:F         NaN
31      2022-02-28  years_experience:Finance:F         NaN
32      2022-03-31  years_experience:Finance:F         NaN
33      2022-04-30  years_experience:Finance:F         NaN
34      2022-06-30  years_experience:Finance:F         3.0
35      2022-01-31  years_experience:Finance:M         NaN
36      2022-02-28  years_experience:Finance:M         NaN
37      2022-03-31  years_experience:Finance:M         4.0
38      2022-04-30  years_experience:Finance:M         NaN
39      2022-06-30  years_experience:Finance:M         NaN
40      2022-01-31       years_experience:HR:F         NaN
41      2022-02-28       years_experience:HR:F         NaN
42      2022-03-31       years_experience:HR:F         NaN
43      2022-04-30       years_experience:HR:F         4.0
44      2022-06-30       years_experience:HR:F         NaN
45      2022-01-31       years_experience:HR:M         2.0
46      2022-02-28       years_experience:HR:M         NaN
47      2022-03-31       years_experience:HR:M         NaN
48      2022-04-30       years_experience:HR:M         NaN
49      2022-06-30       years_experience:HR:M         NaN
50      2022-01-31       years_experience:IT:F         NaN
51      2022-02-28       years_experience:IT:F         3.0
52      2022-03-31       years_experience:IT:F         NaN
53      2022-04-30       years_experience:IT:F         NaN
54      2022-06-30       years_experience:IT:F         NaN
55      2022-01-31       years_experience:IT:M         NaN
56      2022-02-28       years_experience:IT:M         NaN
57      2022-03-31       years_experience:IT:M         NaN
58      2022-04-30       years_experience:IT:M         NaN
59      2022-06-30       years_experience:IT:M         5.0

In [12]:
# expand melted df
df_melt[['metric', 'department', 'gender']] = df_melt["metric_department_gender"].str.split(':', n=2, expand=True)
df_melt = df_melt.drop(columns="metric_department_gender")
df_melt

   date_of_joining  sum_metric            metric department gender
0       2022-01-31         NaN            salary    Finance      F
1       2022-02-28         NaN            salary    Finance      F
2       2022-03-31         NaN            salary    Finance      F
3       2022-04-30         NaN            salary    Finance      F
4       2022-06-30     55000.0            salary    Finance      F
5       2022-01-31         NaN            salary    Finance      M
6       2022-02-28         NaN            salary    Finance      M
7       2022-03-31     58000.0            salary    Finance      M
8       2022-04-30         NaN            salary    Finance      M
9       2022-06-30         NaN            salary    Finance      M
10      2022-01-31         NaN            salary         HR      F
11      2022-02-28         NaN            salary         HR      F
12      2022-03-31         NaN            salary         HR      F
13      2022-04-30     52000.0            salary         HR      F
14      2022-06-30         NaN            salary         HR      F
15      2022-01-31     50000.0            salary         HR      M
16      2022-02-28         NaN            salary         HR      M
17      2022-03-31         NaN            salary         HR      M
18      2022-04-30         NaN            salary         HR      M
19      2022-06-30         NaN            salary         HR      M
20      2022-01-31         NaN            salary         IT      F
21      2022-02-28     60000.0            salary         IT      F
22      2022-03-31         NaN            salary         IT      F
23      2022-04-30         NaN            salary         IT      F
24      2022-06-30         NaN            salary         IT      F
25      2022-01-31         NaN            salary         IT      M
26      2022-02-28         NaN            salary         IT      M
27      2022-03-31         NaN            salary         IT      M
28      2022-04-30         NaN            salary         IT      M
29      2022-06-30     62000.0            salary         IT      M
30      2022-01-31         NaN  years_experience    Finance      F
31      2022-02-28         NaN  years_experience    Finance      F
32      2022-03-31         NaN  years_experience    Finance      F
33      2022-04-30         NaN  years_experience    Finance      F
34      2022-06-30         3.0  years_experience    Finance      F
35      2022-01-31         NaN  years_experience    Finance      M
36      2022-02-28         NaN  years_experience    Finance      M
37      2022-03-31         4.0  years_experience    Finance      M
38      2022-04-30         NaN  years_experience    Finance      M
39      2022-06-30         NaN  years_experience    Finance      M
40      2022-01-31         NaN  years_experience         HR      F
41      2022-02-28         NaN  years_experience         HR      F
42      2022-03-31         NaN  years_experience         HR      F
43      2022-04-30         4.0  years_experience         HR      F
44      2022-06-30         NaN  years_experience         HR      F
45      2022-01-31         2.0  years_experience         HR      M
46      2022-02-28         NaN  years_experience         HR      M
47      2022-03-31         NaN  years_experience         HR      M
48      2022-04-30         NaN  years_experience         HR      M
49      2022-06-30         NaN  years_experience         HR      M
50      2022-01-31         NaN  years_experience         IT      F
51      2022-02-28         3.0  years_experience         IT      F
52      2022-03-31         NaN  years_experience         IT      F
53      2022-04-30         NaN  years_experience         IT      F
54      2022-06-30         NaN  years_experience         IT      F
55      2022-01-31         NaN  years_experience         IT      M
56      2022-02-28         NaN  years_experience         IT      M
57      2022-03-31         NaN  years_experience         IT      M
58      2022-04-30         NaN  years_experience         IT      M
59      2022-06-30         5.0  years_experience         IT      M

### Stack/Unstack Frames

In [55]:
# Useful for reshaping dataframes
# stack() -  converts columns to rows, it compresses the column level into index
# unstack() -  converts rows(index levels) back to columns - it expands an index level into columns

data = {
    'year': [2021, 2021, 2022, 2022],
    'quarter': ['Q1', 'Q2', 'Q1', 'Q2'],
    'sales': [250, 300, 270, 320],
    'profit': [20, 30, 25, 35]
}

df = pd.DataFrame(data)
df = df.set_index(['year', 'quarter'])
df

              sales  profit
year quarter
2021 Q1         250      20
     Q2         300      30
2022 Q1         270      25
     Q2         320      35

In [56]:
stacked = df.stack()
stacked

year  quarter
2021  Q1       sales     250
               profit     20
      Q2       sales     300
               profit     30
2022  Q1       sales     270
               profit     25
      Q2       sales     320
               profit     35
dtype: int64

In [57]:
unstacked = stacked.unstack()
unstacked

              sales  profit
year quarter
2021 Q1         250      20
     Q2         300      30
2022 Q1         270      25
     Q2         320      35

In [58]:
unstacked_by_quarter = stacked.unstack(level='quarter')
unstacked_by_quarter

quarter       Q1   Q2
year
2021 sales   250  300
     profit   20   30
2022 sales   270  320
     profit   25   35

### Crosstab
Used to compute a cross-tabulation of two (or more) factors — basically like a pivot table focused on counts.

In [59]:
# syntax
# pd.crosstab(index, columns, values=None, aggfunc=None, normalize=False)
data = {
    'employee_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jake'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'Finance', 'HR', 'Finance', 'IT', 'HR', 'Finance'],
    'gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'F', 'M'],
    'salary': [50000, 60000, 55000, 62000, 58000, 52000, 61000, 63000, 54000, 56000],
    'years_experience': [2, 4, 3, 5, 4, 3, 6, 7, 2, 5],
    'date_of_joining': pd.to_datetime([
        '2022-01-15', '2022-02-20', '2022-01-25', '2022-02-10', '2022-03-05',
        '2022-01-18', '2022-03-12', '2022-02-25', '2022-01-30', '2022-03-22'
    ])
}

df = pd.DataFrame(data)
# df.set_index("date_of_joining", inplace=True)
# df.sort_index(inplace=True)
df.head()

,employee_id,name,department,gender,salary,years_experience,date_of_joining
0,101,Alice,HR,F,50000,2,2022-01-15
1,102,Bob,IT,M,60000,4,2022-02-20
2,103,Charlie,Finance,M,55000,3,2022-01-25
3,104,David,IT,M,62000,5,2022-02-10
4,105,Eva,Finance,F,58000,4,2022-03-05

In [60]:
pd.crosstab(df["department"], df["gender"], margins=True)

gender      F  M  All
department
Finance     2  2    4
HR          2  1    3
IT          1  2    3
All         5  5   10

In [61]:
# Shows row-wise (department-wise) gender proportions
pd.crosstab(df["department"], df["gender"], normalize='index') # normalize via row to get percentages

gender             F         M
department
Finance     0.500000  0.500000
HR          0.666667  0.333333
IT          0.333333  0.666667

In [62]:
# Aggregation (e.g. total salary)
pd.crosstab(df["department"], df["gender"], values=df["salary"], aggfunc="sum")

gender           F       M
department
Finance     119000  111000
HR          104000   52000
IT           63000  122000

In [63]:
# Time + Category
pd.crosstab(index=pd.Grouper(key='date_of_joining', freq="M"), columns=df["department"])

department                                          Finance  HR  IT
row_0
TimeGrouper(key='date_of_joining', freq=<MonthE...        4   3   3

### Masking
filtering or selecting data based on a Boolean condition — similar to applying a "mask" to show only the values you're interested in.

In [64]:
mask = df["salary"]>60000
df[mask]

,employee_id,name,department,gender,salary,years_experience,date_of_joining
3,104,David,IT,M,62000,5,2022-02-10
6,107,Grace,Finance,F,61000,6,2022-03-12
7,108,Helen,IT,F,63000,7,2022-02-25

In [81]:
df

,employee_id,name,department,gender,salary,years_experience,date_of_joining
0,101,Alice,HR,F,50000,2,2022-01-15
1,102,Bob,IT,M,60000,4,2022-02-20
2,103,Charlie,Finance,M,55000,3,2022-01-25
3,104,David,IT,M,62000,5,2022-02-10
4,105,Eva,Finance,F,58000,4,2022-03-05
5,106,Frank,HR,M,52000,3,2022-01-18
6,107,Grace,Finance,F,61000,6,2022-03-12
7,108,Helen,IT,F,63000,7,2022-02-25
8,109,Ian,HR,F,54000,2,2022-01-30
9,110,Jake,Finance,M,56000,5,2022-03-22

In [82]:
# Masking + Assignment
mask = df["salary"]<55000
df.loc[mask, "salary"] = 55000
df

,employee_id,name,department,gender,salary,years_experience,date_of_joining
0,101,Alice,HR,F,55000,2,2022-01-15
1,102,Bob,IT,M,60000,4,2022-02-20
2,103,Charlie,Finance,M,55000,3,2022-01-25
3,104,David,IT,M,62000,5,2022-02-10
4,105,Eva,Finance,F,58000,4,2022-03-05
5,106,Frank,HR,M,55000,3,2022-01-18
6,107,Grace,Finance,F,61000,6,2022-03-12
7,108,Helen,IT,F,63000,7,2022-02-25
8,109,Ian,HR,F,55000,2,2022-01-30
9,110,Jake,Finance,M,56000,5,2022-03-22

In [83]:
mask = df["department"].isin(["HR", "Finance"])
df[mask]

,employee_id,name,department,gender,salary,years_experience,date_of_joining
0,101,Alice,HR,F,55000,2,2022-01-15
2,103,Charlie,Finance,M,55000,3,2022-01-25
4,105,Eva,Finance,F,58000,4,2022-03-05
5,106,Frank,HR,M,55000,3,2022-01-18
6,107,Grace,Finance,F,61000,6,2022-03-12
8,109,Ian,HR,F,55000,2,2022-01-30
9,110,Jake,Finance,M,56000,5,2022-03-22

In [84]:
df[~mask]

,employee_id,name,department,gender,salary,years_experience,date_of_joining
1,102,Bob,IT,M,60000,4,2022-02-20
3,104,David,IT,M,62000,5,2022-02-10
7,108,Helen,IT,F,63000,7,2022-02-25

In [88]:
mask = df["name"].str.startswith("A")
df[mask]

,employee_id,name,department,gender,salary,years_experience,date_of_joining
0,101,Alice,HR,F,55000,2,2022-01-15

### WHERE() and Mask()
vectorized methods for conditional replacement.

In [89]:
# df.where(condition)
# Keeps values where condition is True
# Replaces values with NaN where False

df["salary"].where(df["salary"]>60000) # Keeps salaries > 60K, replaces others with NaN.

0        NaN
1        NaN
2        NaN
3    62000.0
4        NaN
5        NaN
6    61000.0
7    63000.0
8        NaN
9        NaN
Name: salary, dtype: float64

In [90]:
df["salary"].where(df["salary"]>60000, other=60000) # Replaces salaries >= 60K with 0

0    60000
1    60000
2    60000
3    62000
4    60000
5    60000
6    61000
7    63000
8    60000
9    60000
Name: salary, dtype: int64

In [91]:
# df.mask(condition)
# Opposite of where()
# Replaces values where condition is True
df["salary"].mask(df["salary"]>62000, 70000) # Replaces salaries >62K with 70K.

0    55000
1    60000
2    55000
3    62000
4    58000
5    55000
6    61000
7    70000
8    55000
9    56000
Name: salary, dtype: int64

In [94]:
df["bonus(%)"] = df["years_experience"].mask(df["years_experience"]>4, 5) # Gives 5% bonus to employees with > 4 years of experience, remaining same as years_experience.
df["bonus(%)"]

0    2
1    4
2    3
3    5
4    4
5    3
6    5
7    5
8    2
9    5
Name: bonus(%), dtype: int64